# 7d2d-mod-TimeLoop

TimeLoop/: Main.cs  ModInfo.xml  TimeLoop.csproj
TimeLoop/Config/: Localization.txt  buffs.xml
TimeLoop/Functions/Message/: Message.cs
TimeLoop/Functions/Serializer/: PlayerData.cs  XmlContentData.cs
TimeLoop/Modules/General/: ConsoleCommands.cs
TimeLoop/Modules/TimeLoop/: TimeLooper.cs
TimeLoop/Properties/: launchSettings.json
